print('Введите число для печати всех натуральных степеней 2 которые меньше заданного числа')
number = int(input())
i = 1
while number >= 2**i:
    i += 1
    print((i-1), 2**(i-1))