print('Введите размер плитки шоколада N*M, затем количество долек которое хотите отломить')
n = int(input())
m = int(input())
k = int(input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Можно отломить желаемое количество долек одним действием')
else:
    print('Нельзя отломить желаемое количество долек одним действием')